# MyEyepetizeKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: rxdownload3-release.aar
app/src/androidTest/java/wenge/com/myeyepetizekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wenge/com/myeyepetizekotlin/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/wenge/com/myeyepetizekotlin/base/: BasePresenter.kt  BaseView.kt  MyApp.kt
app/src/main/java/wenge/com/myeyepetizekotlin/mvp/contract/: FindContract.kt  FindDetailContract.kt  HomeContract.kt  HotContract.kt  ResultContract.kt
app/src/main/java/wenge/com/myeyepetizekotlin/mvp/model/: FindDetailModel.kt  FindModel.kt  HomeBean.kt  HomeModel.kt  HotModel.kt  ResultModel.kt
app/src/main/java/wenge/com/myeyepetizekotlin/mvp/model/bean/: FindBean.kt  HomeBean.kt  HotBean.kt  VideoBean.kt
app/src/main/java/wenge/com/myeyepetizekotlin/mvp/presenter/: FindDetailPresenter.kt  FindPresenter.kt  HomePresenter.kt  HotPresenter.kt  ResultPresenter.kt
app/src/main/java/wenge/com/myeyepetizekotlin/network/: ApiServer.kt  CacheInteroeptor.kt  RetrofitClient.kt
app/src/main/java/wenge/com/myeyepetizekotlin/serach/: CircularRevealAnim.kt
app/src/main/java/wenge/com/myeyepetizekotlin/ui/: LaunchActivity.kt  MainActivity.kt  VideoDetailActivity.kt
app/src/main/java/wenge/com/myeyepetizekotlin/ui/activity/: CacheActivity.kt  FindDetailActivity.kt  LaunchActivity.kt  MainActivity.kt  ResultActivity.kt  TestActivity.kt  VideoDetailActivity.kt
app/src/main/java/wenge/com/myeyepetizekotlin/ui/adapter/: DownLoadAdapter.kt  FindAdapter.kt  HomeAdapter.kt  HotAdapter.kt  HotPageAdapter.kt  ResultAdapter.kt  RnakRecycleAdapte.kt  SearchAdapter.kt
app/src/main/java/wenge/com/myeyepetizekotlin/ui/fragment/: BaseFragment.kt  FindFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  MonthFragment.kt  RnakFragment.kt  SerachFragment.kt  WeekFragment.kt
app/src/main/java/wenge/com/myeyepetizekotlin/utils/: CloseUtils.java  Extension.kt  ImageLoadUtils.kt  KeyBoarUtils.kt  LogUtils.kt  NetworkUtils.kt  ObjectSaveUtils.kt  OrientationUtils.kt  SPUtils.kt  ShellUtils.java  TimeUtils.kt  VideoListener.kt
app/src/main/res/drawable/: div.xml  ic_search.xml  refs.xml
app/src/main/res/layout/: activity_cache.xml  activity_find_detial.xml  activity_launch.xml  activity_main.xml  activity_result.xml  activity_test.xml  activity_video_detial.xml  adapter_rnak_item.xml  fragment_find.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_month.xml  fragment_rnak.xml  fragment_serach.xml  fragment_week.xml  item_download.xml  item_feed_result.xml  item_find.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: string.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/wenge/com/myeyepetizekotlin/: ExampleUnitTest.kt
