apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "wenge.com.myeyepetizekotlin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name:'rxdownload3-release', ext:'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible,GradleDependency
    implementation 'com.android.support:appcompat-v7:26.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.anko:anko:$anko_version"
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //自动解析Json 数据
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //引入OKhttp3 作为 retrofit网络请求的客户端
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //引入Log拦截器，方便DEBUG模式输出log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //retrofit 与 rxjava的适配器
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava 与 rxandroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //图片加载框架
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //底部导航栏
    compile 'com.roughike:bottom-bar:2.3.1'
    //透明状态栏、导航栏
    compile 'com.gyf.barlibrary:barlibrary:2.2.9'
    //flexbox
    compile 'com.google.android:flexbox:0.3.0-alpha2'
    //视频播放器
    compile 'com.shuyu:GSYVideoPlayer:2.0.7'
    //基于rxjava的下载管理器
//    compile 'zlc.season:rxdownload3:1.0.8'

    //基于rxjava的事件总线

    //6.0动态权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
